<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">

	{% load staticfiles %}

    <link rel='stylesheet' type='text/css' href="{% static 'css/bootstrap.min.css' %}" />
    <link rel='stylesheet' type='text/css' href="{% static 'css/style.css' %}" />

    <script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/utils.js' %}"></script>

	<title>B2NOTE service pilot</title>

<style>
	#header {height: auto !important; }

	#hostpage {background: #FFFFFF; }
	#content {background: #FFFFFF url("/static/images/bg_b2note.jpg") no-repeat fixed center center !important; padding-bottom: 40px;}

	#hostpage h1 {text-align: left;}
	footer {
	    /* background: #dddddd url("/static/images/decor-footer.png") no-repeat scroll right bottom; */
	    background: #f7f3e9 url("/static/images/color-line.png") repeat-x scroll left top;
	    height: auto;
	    padding: 20px 40px;
	}
	#footer-content {
	    display: table;
	    margin: 0 auto;
	    padding-top: 10px;
	}
	#footer-content img {
	    float: left;
	    margin-right: 10px;
	}
	#footer-content p {
	    font-size: 11px;
	    width: 100%;
	}
	#footer-content a {
	    color: #e5601e;
	}

	.clearfix, clearfix::before {clear:both;}

	.navbar-nav > li > a {
	    padding-bottom: 5px;
	    padding-top: 5px;
	}

	footer .navbar-nav > li > a {
	    font-size: 11px;
	}
</style>

</head>

<body id="hostpage">

	<header>

		<div id="header-top">

			<a href="http://www.eudat.eu" target="_blank">GO TO EUDAT WEBSITE</a>

		</div>

		<div class = "container" id="header">

            <section class="row clearfix">

              <div class="col-xs-12 col-sm-12 col-md-2">
                    <img alt="EUDAT" title="EUDAT" src="/static/images/logo.png" style="width: 100%;"/>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-10">
    			    <!--img alt="B2NOTE" title="B2NOTE" src="{% static 'images/B2NOTE - logo.png' %}" /-->
                </div>

                <div class="clear"> </div>

            </section>

		</div>

        <div class="clear"> </div>

	</header>

	you got redirected from b2access to b2note
    <br>
    state: {{ state }} <br>
    request_args: {{ request_args }} <br>


	<footer>
		<div id="footer-content">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-1 col-md-1">
						<img alt="CE logo" title="CE logo" src="{% static 'images/logo_ce.jpg' %}" />
					</div>
					<div class="col-xs-12 col-sm-5 col-md-5">
						<p>
							EUDAT receives funding from the European Union’s Horizon 2020 research and innovation programme under grant agreement No. 654065.
							<a href="http://www.eudat.eu/legal-notice" target="_blank">Legal Notice</a>
						</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 text-right">
						<nav class="navbar navbar-footer">
							<ul id="menu" class="nav navbar-nav navbar-right pull-right">
								<li><a target="_blank" href="https://eudat.eu/what-eudat">About EUDAT</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</footer>

</body>

</html>
